# EVWebMapProject

./: EVWebMapProject.csproj  EVWebMapProject.sln  Program.cs  index.html  main.js
Properties/: launchSettings.json
css/: styles.css
js/: main.js
libs/: jquery.min.js
libs/jquery.min_files/: proxy.html  saved_resource.html
wwwroot/: index.html
